{
  "name": "chopped-redux",
  "version": "2.0.1",
  "description": "A subset of @gaearon Redux",
  "keywords": [
    "flux",
    "redux",
    "state"
  ],
  "homepage": "https://github.com/acstll/chopped-redux",
  "main": "src/",
  "author": "acstll <arturo@arturu.com>",
  "repository": "acstll/chopped-redux",
  "bugs": {
    "url": "https://github.com/acstll/chopped-redux/issues",
    "email": "arturo@arturu.com"
  },
  "license": "MIT",
  "dependencies": {
    "curry": "^1.2.0"
  },
  "devDependencies": {
    "immutable": "^3.7.4",
    "standard": "^4.3.2",
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "npm run lint && node test/index.js",
    "lint": "standard"
  }
}
